Task1/Caesars Code/CaesarsCode/MainWindow.xaml

<Window x:Class="CaesarsCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarsCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Label Content="Enter string to encode" HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtInputEncode" HorizontalAlignment="Left" Height="25" Margin="50,77,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter key" HorizontalAlignment="Left" Margin="75,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtInputKey" HorizontalAlignment="Left" Height="25" Margin="50,175,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Button Content="ENCODE" HorizontalAlignment="Left" Margin="45,229,0,0" VerticalAlignment="Top" Width="128" Height="31" Click="ENCODE_Click"/>
        <TextBox Name ="txtOutputEncode" HorizontalAlignment="Left" Height="25" Margin="50,294,0,0" TextWrapping="Wrap" Text="..." TextAlignment="Center" VerticalAlignment="Top" Width="120"/>

        <Label Content="Enter string to decode" HorizontalAlignment="Left" Margin="250,31,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtInputDecode" HorizontalAlignment="Left" Height="25" Margin="250,77,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter key" HorizontalAlignment="Left" Margin="275,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtInputKeyDecode" HorizontalAlignment="Left" Height="25" Margin="250,175,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Button Content="DECODE" HorizontalAlignment="Left" Margin="245,229,0,0" VerticalAlignment="Top" Width="128" Height="31" Click="DECODE_Click"/>
        <TextBox Name ="txtOutputDecode" HorizontalAlignment="Left" Height="25" Margin="250,294,0,0" TextWrapping="Wrap" Text="..." TextAlignment="Center" VerticalAlignment="Top" Width="120"/>

        <Label Content="Read data , encode it and write too new file" HorizontalAlignment="Left" Margin="501,34,0,0" VerticalAlignment="Top"/>
        <Button Content="PROCEED" HorizontalAlignment="Left" Margin="505,74,0,0" VerticalAlignment="Top" Width="229" Height="31" Click="ReadEncode_Click"/>
        <Label Content="Read decode data , try to encode it and guess the key" HorizontalAlignment="Left" Margin="478,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Write result to new file " HorizontalAlignment="Left" Margin="547,164,0,0" VerticalAlignment="Top"/>
        <Button Content="PROCEED" HorizontalAlignment="Left" Margin="505,227,0,0" VerticalAlignment="Top" Width="229" Height="31" Click="ReadDecode_Click"/>
        <TextBox Name ="txtOutKeyTry" HorizontalAlignment="Left" Height="25" Margin="550,294,0,0" TextWrapping="Wrap" Text="..." TextAlignment="Center" VerticalAlignment="Top" Width="120"/>

        <TextBox Name="txtAlpabetChanges" HorizontalAlignment="Left" Height="289" Margin="820,27,0,0" TextWrapping="Wrap" Text="..." TextAlignment="Center" VerticalAlignment="Top" Width="352"/>
        <TextBox Name ="txtPercent" HorizontalAlignment="Left" Height="43" Margin="884,333,0,0" TextWrapping="Wrap" Text="..." TextAlignment="Center" VerticalAlignment="Top" Width="244"/>

    </Grid>
</Window>
