Crypt2/Crypt2/less5.xaml

<Window x:Class="Crypt2.less5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypt2"
        mc:Ignorable="d"
        Title="less5" Height="450" Width="800">
    <Grid>
        <Button Content="save key" HorizontalAlignment="Left" Margin="310,285,0,0" VerticalAlignment="Top" Width="75" Name="sk" Click="sk_Click"/>
        <Button Content="encode" HorizontalAlignment="Left" Margin="445,285,0,0" VerticalAlignment="Top" Name="en" Width="75" RenderTransformOrigin="-0.067,0.25" Click="en_Click"/>
        <Button Content="open key " HorizontalAlignment="Left" Margin="165,285,0,0" VerticalAlignment="Top" Width="75" Name="ok" Click="ok_Click"/>
        <Button Content="decode" HorizontalAlignment="Left" Margin="590,285,0,0" VerticalAlignment="Top" Width="75" Name="de" Click="de_Click"/>
        <TextBox HorizontalAlignment="Left" Name="tb" Height="23" Margin="395,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
        <Button Content="save file" HorizontalAlignment="Left" Name="sf" Margin="240,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,1" Height="20" Click="sf_Click"/>
        <Button Content="open file" HorizontalAlignment="Left" Margin="525,245,0,0" Name="op" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="1.067,0.5" Click="op_Click"/>
        <TextBox HorizontalAlignment="Left" Height="170" Margin="145,45,0,0" TextWrapping="Wrap" Name="tb2" Text="" VerticalAlignment="Top" Width="180" TextChanged="tb2_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="165" Margin="590,50,0,0" TextWrapping="Wrap" Name="tb3" Text="" VerticalAlignment="Top" Width="180" TextChanged="tb3_TextChanged"/>

    </Grid>
</Window>
