Crypt2/Crypt2/less2.xaml

<Window x:Class="Crypt2.less2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypt2"
        mc:Ignorable="d"
   Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBox Name ="tb1" HorizontalAlignment="Left" Height="45" Margin="80,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextChanged="tb1_TextChanged"/>
        <Button Content="shufrator" HorizontalAlignment="Left" Margin="45,235,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click" Height="40"/>
        <Button Content="deshufrator" HorizontalAlignment="Left" Margin="235,235,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="Button_Click_1"/>
        <Button Content="fileDehufrator" HorizontalAlignment="Left" Margin="420,235,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="Button_Click_2"/>
        <Button Content="fileShufrator" HorizontalAlignment="Left" Margin="605,235,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click_3"/>
        <TextBox Name ="tb2" HorizontalAlignment="Left" Height="105" Margin="210,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" TextChanged="tb2_TextChanged"/>
        <TextBox Name ="tb3" HorizontalAlignment="Left" Height="105" Margin="495,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" TextChanged="tb3_TextChanged"/>
        <Button Content="readKey" HorizontalAlignment="Left" Margin="173,316,0,0" VerticalAlignment="Top" Width="90" Height="39" Click="Button_Click_5"/>
        <Button Content="readText" HorizontalAlignment="Left" Margin="542,321,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_4" Height="29"/>
        <Button Content="saveText" HorizontalAlignment="Left" Margin="375,321,0,0" VerticalAlignment="Top" Width="99" Height="34" Click="Button_Click_6"/>
        <TextBox Name="tb4" HorizontalAlignment="Left" Height="41" Margin="80,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95" TextChanged="tb4_TextChanged"/>
    </Grid>
</Window>