Task2/Affine Code/Affine Code/MainWindow.xaml

<Window x:Class="Affine_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Affine_Code"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Grid Height="420" Margin="0,0,0.2,0" VerticalAlignment="Top">
        <Label Content="Enter string to encode" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtInputEncode" HorizontalAlignment="Left" Height="25" Margin="50,77,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Enter alpha" HorizontalAlignment="Left" Margin="75,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtAlphaEncode" HorizontalAlignment="Left" Height="25" Margin="50,145,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Enter beta" HorizontalAlignment="Left" Margin="79,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtBetaEncode" HorizontalAlignment="Left" Height="25" Margin="52,215,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="ENCODE" HorizontalAlignment="Left" Margin="47,260,0,0" VerticalAlignment="Top" Width="128" Height="31" Click="ENCODE_Click"/>
        <TextBox Name ="txtOutputEncode" HorizontalAlignment="Left" Height="25" Margin="51,320,0,0" TextWrapping="Wrap" Text="..." TextAlignment="Center" VerticalAlignment="Top" Width="120"/>



        <Label Content="Enter string to decode" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtInputDecode" HorizontalAlignment="Left" Height="25" Margin="250,77,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>

        <Label Content="Enter alpha" HorizontalAlignment="Left" Margin="275,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtAlphaDecode" HorizontalAlignment="Left" Height="25" Margin="250,145,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Enter beta" HorizontalAlignment="Left" Margin="277,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtBetaDecode" HorizontalAlignment="Left" Height="25" Margin="250,215,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>

        <Button Content="DECODE" HorizontalAlignment="Left" Margin="245,260,0,0" VerticalAlignment="Top" Width="128" Height="31" Click="DECODE_Click"/>
        <TextBox Name ="txtOutputDecode" HorizontalAlignment="Left" Height="25" Margin="250,320,0,0" TextWrapping="Wrap" Text="..." TextAlignment="Center" VerticalAlignment="Top" Width="120"/>

        <Label Content="Read data , encode it and write too new file" HorizontalAlignment="Left" Margin="501,34,0,0" VerticalAlignment="Top"/>
        <Button Content="PROCEED" HorizontalAlignment="Left" Margin="505,74,0,0" VerticalAlignment="Top" Width="229" Height="31" Click="EncodeText_Click"/>
        <Label Content="Read decode data , try to encode it and guess the key" HorizontalAlignment="Left" Margin="478,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Write result to new file " HorizontalAlignment="Left" Margin="547,164,0,0" VerticalAlignment="Top"/>
        <Button Content="PROCEED" HorizontalAlignment="Left" Margin="505,227,0,0" VerticalAlignment="Top" Width="229" Height="31" Click="DecodeText_Click"/>
        <TextBox Name ="txtOutKeyTry" HorizontalAlignment="Left" Height="25" Margin="550,294,0,0" TextWrapping="Wrap" Text="..." TextAlignment="Center" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
